<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    tools:context=".MessageActivity">

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view14" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:riv_corner_radius="50dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <ImageView
        android:id="@+id/audio_call"
        android:layout_width="@dimen/_18mdp"
        android:layout_height="@dimen/_18mdp"
        android:layout_marginEnd="@dimen/_25mdp"
        android:src="@drawable/ic_audio_call"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/video_call"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <ImageView
        android:id="@+id/video_call"
        android:layout_width="@dimen/_18mdp"
        android:layout_height="@dimen/_18mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:src="@drawable/ic_video_call"
        app:layout_constraintBottom_toBottomOf="@+id/audio_call"
        app:layout_constraintEnd_toEndOf="@+id/view14"
        app:layout_constraintTop_toTopOf="@+id/audio_call" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#80626E68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <EditText
        android:id="@+id/get_message"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/what_on_mind"
        android:hint="Write a message..."
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="2"
        android:paddingStart="@dimen/_15mdp"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/get_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/get_message"
        app:layout_constraintTop_toTopOf="@+id/get_message"
        app:srcCompat="@drawable/ic_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_message_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/get_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>