<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    tools:context=".fragment.AddPostFragment">


    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#626E68"
        app:layout_constraintBottom_toTopOf="@+id/profession2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profession2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Add your post"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImg"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Create post"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_32mdp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/color_cover"
        android:textColor="@color/gray"
        android:enabled="false"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:riv_corner_radius="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/aboutImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Anything about products?"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/postImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="1.0" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/postImg"
        android:layout_width="@dimen/_300mdp"
        android:layout_height="@dimen/_220mdp"
        android:scaleType="centerCrop"
        android:src="@drawable/elon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="0.378"
        app:riv_corner_radius="19dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_cover"
        app:layout_constraintBottom_toBottomOf="@+id/postImg"
        app:layout_constraintEnd_toEndOf="@+id/postImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/postImg"
        app:layout_constraintTop_toTopOf="@+id/postImg"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_photo"
        app:layout_constraintBottom_toBottomOf="@+id/profession2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profession2" />

</androidx.constraintlayout.widget.ConstraintLayout>